@import 'the-new-css-reset';

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;

  &:hover {
    color: #535bf2;
  }
}

body {
  margin: auto;
  display: flex;
  place-items: center;
  width: 960px;
  min-height: 100dvh;
  padding-inline: 2rem;
  flex-direction: column;
}

.result {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: start;
}

@keyframes slidein {
  from {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transfrom: translate3d(0, 0, 0);
  }
}

@keyframes fade {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 420px;
  margin-inline: auto;
  gap: 1rem;
  margin-block-start: 2rem;

  & label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;

    & input {
      width: 100%;
      padding-inline-start: 1rem;
      padding-block: .5rem;
      border: 1px solid grey;
      border-radius: 4px;

    }
  }
}

h1 {
  font-size: 3.2rem;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 2.4rem;
  line-height: 1.1;
  font-weight: 700;
}

h3 {
  font-size: 2.4rem;
  line-height: 1.1;
  margin: 0;
  padding: 0;

  & a svg {
    width: 12px;
    height: 12px;
    translate: 0 -0.55rem;
  }
}


/* Button */
.btn {
  background: lightgrey;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  text-align: center;
  line-height: 1;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #bd34fe;
  border: 0;
  font-weight: 700;
}

.btn--inline {
  display: inline-block;
  margin-right: 0.5rem;
}

.btn--close {
  background: darkgrey;
}

/* Dialog */
.modal {
  padding: 1rem;
  background: #fff;
  color: #656e77;
  box-shadow: 0 0 5px rgba(101, 110, 119, 0.2);
  border: 0;
  border-radius: 8px;
  /* max-width: 640px; */
  height: 400px;
  display: grid;
  grid-template-areas:
    'heading button'
    'content content';
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.modal[open] {
  animation: 0.2s linear slidein;
}

.modal::backdrop {
  background: rgb(0 0 0 / .65);
  animation: 0.4s ease fade;
}

.dialog__title {
  color: #50aaff;
}


.dialog__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  border-radius: 50%;
  float: right;
}